# Python Project Starter - Streamlit Dockerfile
# Streamlit Frontend
# Base: Python 3.12
# Source: https://hub.docker.com/_/python
# Verified: 2025-11-14

# ==========================================================================
# Stage 1: Builder
# ==========================================================================
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==2.2.1

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Configure Poetry
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Install dependencies (including Streamlit)
RUN poetry install --no-root --only main && rm -rf $POETRY_CACHE_DIR

# ==========================================================================
# Stage 2: Runtime
# ==========================================================================
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY streamlit_app/ /app/streamlit_app/
COPY src/ /app/src/

# Create Streamlit config directory
RUN mkdir -p /app/.streamlit

# Streamlit configuration
# Source: https://docs.streamlit.io/library/advanced-features/configuration
# Verified: 2025-11-14
RUN echo '\
[server]\n\
headless = true\n\
address = "0.0.0.0"\n\
port = 8501\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
\n\
[theme]\n\
base = "light"\n\
' > /app/.streamlit/config.toml

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
