# Claims Processing System - Kubernetes Secrets Template
# Source: Design Document Section 6.1 - Deployment Architecture
# Verified: 2025-12-18
#
# NOTE: This is a template. Replace values with base64 encoded secrets.
# Generate with: echo -n 'value' | base64
# NEVER commit actual secrets to version control!

apiVersion: v1
kind: Secret
metadata:
  name: claims-secrets
  namespace: claims-processor
type: Opaque
data:
  # Database connection string
  # Example: postgresql://user:password@host:5432/dbname
  database-url: <BASE64_ENCODED_DATABASE_URL>

  # Redis connection string
  # Example: redis://:password@host:6379/0
  redis-url: <BASE64_ENCODED_REDIS_URL>

  # Application secret key for JWT signing
  secret-key: <BASE64_ENCODED_SECRET_KEY>

  # Encryption key for PHI data (32 bytes for AES-256)
  encryption-key: <BASE64_ENCODED_ENCRYPTION_KEY>
---
# TLS Certificate Secret (managed by cert-manager in production)
apiVersion: v1
kind: Secret
metadata:
  name: claims-tls-secret
  namespace: claims-processor
type: kubernetes.io/tls
data:
  tls.crt: <BASE64_ENCODED_CERTIFICATE>
  tls.key: <BASE64_ENCODED_PRIVATE_KEY>
